*{
    top: 0;
    left: 0;
    box-sizing: border-box;
}

body{
    max-width: 1040px;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
}


h1{
    text-transform: uppercase;
    text-align: left;
    color: #404142;
    margin-top:2em 0 0 0;
    padding: 5px 0;
    font-family: 'Muli', sans-serif;
    font-weight:light;
    font-size: 25px;
}
.container_main{
 width: 100%;
 height: 100vh;
 display: flex;
 flex-direction: column;
}

#employeesContainer{
    margin-top: 1em;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(350px, 60%);
    justify-content: center;
    grid-gap: 20px;
    grid-template-rows: repeat (3,150px); 
}

.cards{
    background: white;
    display: flex;
    flex-direction: row;
    border: solid 1px silver;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: .5em;
}
.cards:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 22px 1px silver;
    transition-property: all;
    transition-duration: .5s;
    cursor: pointer;
        
}
.photos{
    height: 100px;
    width: 100px;
    border-radius: 50%;   
    margin-left: 0;

}

.cardsInfo{
    margin-left: 10px;
}

.cities,
.names{
   text-transform: capitalize;
}
.cities,
.emails{
    color:silver;
}


#overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#profile{
    display: none;
    width: 33%;
    height: 200px;
    line-height: 200px;
    position: fixed;
    top: 50%; 
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    background-color: fff;
    border-radius: 5px;
    text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
}

@media only screen and (min-width: 720px) {
    
#employeesContainer{
    margin-top: 1em;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
}


@media only screen and (min-width: 960px) {
    
#employeesContainer{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat (3,150px); 
}
}